John and is family went on a holiday & went to 3 different restrurants.The bills were $124,$48,$268.To tip the waiter a fair amount
john created a simple tip calculator(as a function).He likes to tip 20% of the bill when bill is less than $50,15% when the bill is
between $50 to $200 and 10% if the bill is more than $200.
In the end john would like to have 2 arrays :
1 Containing all 3 tips(one for each bill).
2 Containing all 3 final paid amount(bill+tip).
(NOTE:To calculate 20% of a value, simply multiply with 20/100=0.2)

Solution::

var Bill1 = 124;
var Bill2 = 48;
var Bill3 = 268;

var tip1 = (124 * 0.15);
var tip2 = (48 * 0.2);
var tip3 = (268 * 0.1);
finalBill1 = (124 + tip1);
finalBill2 = (48 + tip2);
finalBill3 = (268 + tip3);

var allTips = ['$ '+tip1,'$ '+tip2,'$ '+tip3];
var finalBill = ['$ '+finalBill1,'$ '+finalBill2,'$ '+finalBill3]
console.log( 'AllTips :: ' +allTips);
console.log( 'Final paid Bill :: ' +finalBill);

Output in Developer console window:::

AllTips :: $ 18.599999999999998,$ 9.600000000000001,$ 26.8
script.js:312 Final paid Bill :: $ 142.6,$ 57.6,$ 294.8
